{
  "name": "dx-jpx",
  "version": "0.0.1",
  "description": "A javascript image processing library toolkit",
  "keywords": [
    "jpx",
    "jipl",
    "image processing",
    "javascript"
  ],
  "license": "MIT",
  "author": {
    "name": "dooxe",
    "email": "dooxe.creative@gmail.com",
    "url": "http://dooxe-creative.net"
  },
  "files": [
    "src/jpx.js",
    "src/jiplc.js"
  ],
  "main": "jiplc",
  "scripts": {
    "build": "tsc",
    "nova:build": "nova build jpx",
    "develop": "nova develop jpx-app",
    "build:app": "nova build jpx-app",
    "doc": "typedoc src/index.ts"
  },
  "repository": "https://github.com/dooxe/jpx/",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-yuidoc": "~1.0.0",
    "grunt-mkdir": "~1.0.0",
    "path": "~0.12.7",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3",
    "@dx/nova": "file:../tessy"
  }
}
